{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-10T01:16:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "arbitordone",
      "base": "",
      "fields": [{
          "name": "arbitor",
          "type": "name"
        },{
          "name": "done",
          "type": "int8"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "sellerdone",
          "type": "int8"
        },{
          "name": "buyerdone",
          "type": "int8"
        },{
          "name": "arbitordecisions",
          "type": "arbitordone[]"
        },{
          "name": "hasresolved",
          "type": "bool"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "frozen_balance",
          "type": "uint64"
        },{
          "name": "rating",
          "type": "uint64"
        }
      ]
    },{
      "name": "addoffer",
      "base": "",
      "fields": [{
          "name": "self",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "respondoffer",
      "base": "",
      "fields": [{
          "name": "self",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "decisoffer",
      "base": "",
      "fields": [{
          "name": "self",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "decision",
          "type": "int8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addoffer",
      "type": "addoffer",
      "ricardian_contract": ""
    },{
      "name": "respondoffer",
      "type": "respondoffer",
      "ricardian_contract": ""
    },{
      "name": "decisoffer",
      "type": "decisoffer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "offers",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}